<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ESOrleansApproach.Grains</RootNamespace>
	<AssemblyName>ESOrleansApproach.Grains</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	  
	  <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
  </ItemGroup>

</Project>
