<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ESOrleansApproach.GrainInterfaces</RootNamespace>
	<AssemblyName>ESOrleansApproach.GrainInterfaces</AssemblyName>
    <PackageId>ESOrleansApproach.GrainInterfaces</PackageId>
    <Authors>Developer Name</Authors>
    <Company>IMS Maxims</Company>
    <Product>ESOrleansApproach.GrainInterfaces</Product>
    <Description>Package description</Description>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Serialization" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
