# ESOrleansApproach

./: .gitignore  .rancher-pipeline.yml  ESOrleansApproach.sln  Jenkinsfile  Jenkinsfile_onlyk8s  README.md  database_migrate.ps1  database_migrate_eventsourcing.ps1  database_update.ps1  docker-compose.yml  publish_nuget_graininterfaces.ps1
.nuke/: build.schema.json  parameters.json
kubernetes/: deployment.yml
src/: Dockerfile  Dockerfile_arm  nuget.config
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Background/: BackgroundTask.cs
src/API/Common/: AuthenticationContextMiddleware.cs  OrleansClusteringInitializer.cs  OrleansGrainPostgreStorage.cs  OrleansRemindersPostgreStorage.cs  SecurityHeadersDefinitions.cs
src/API/Controllers/: ApiController.cs
src/API/Extensions/: ConfigureOrleansExtensions.cs  DependencyInjectionExtensions.cs  StartupExtensions.cs
src/API/Filters/: AuthorizeSwaggerOperationFilter.cs  ValidateTenantFilterAttribute.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IConnectionStringBuilder.cs  ITenantService.cs
src/Application/Common/Models/: Result.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: AuditableEntity.cs  ClaimValue.cs  DomainEvent.cs  EventBase.cs  HttpContextSurrogate.cs  LogUtils.cs  RemoteLogDetail.cs  RemoteLogType.cs  StateBase.cs  StateBaseAudit.cs  TokenResult.cs
src/Domain/Entities/: Address.cs  Customer.cs  ShoppingCart.cs  ShoppingCartItem.cs  Tenant.Customers.cs  Tenant.ShoppingCarts.cs  Tenant.cs
src/Domain/Events/: AddressAdded.cs  AddressDetailsChanged.cs  AddressRemoved.cs  CustomerAdded.cs  CustomerDetailsChanged.cs  CustomerRemoved.cs  ShoppingCartItemAdded.cs  ShoppingCartItemRemoved.cs  TenantOnboarded.cs
src/Domain/Extensions/: CustomerQueryExtensions.cs  QueryableExtensions.cs  TenantQueryExtensions.cs
src/EventSourcing/: EventSourcing.csproj
src/GrainInterfaces/: GrainInterfaces.csproj  ITenantAggregate.cs
src/Grains/: AggregateRootBase.cs  GlobalUsings.cs  Grains.csproj  TenantAggregate.CustomersManagement.cs  TenantAggregate.ShoppingCartManagement.cs  TenantAggregate.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtBearerTokenSettings.cs  JwtTokenFactory.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20241003152317_first-migration.Designer.cs  20241003152317_first-migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: ConnectionStringBuilder.cs  TenantService.cs
tests/: run.ps1
tests/API.IntegrationTests/: API.IntegrationTests.csproj  UnitTest1.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TenantAggregateTests.cs  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
