<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ESOrleansApproach.Domain</RootNamespace>
	<AssemblyName>ESOrleansApproach.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
	  <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
  </ItemGroup>

	<!--Use the below project reference for development, but publish a nuget package and remove this reference for production-->
	<!--WARNING: DOCKER WILL NOT BE ABLE TO BUILD AN IMAGE WITH THIS REFERENCE UNCOMMENTED-->
  <!--<ItemGroup>
    <ProjectReference Include="..\..\libs\SMARTPlatform.GrainInterfaces\SMARTPlatform.GrainInterfaces.csproj" />
  </ItemGroup>-->
</Project>
